/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

$(document).ready(function () {                
    $( "ul li.configuracion .desplegar" ).click(function() {
        $( "ul li.configuracion" ).toggleClass( "active" );
    });
    $( "ul li.configuracion .desplegar" ).mouseout(function() {
        $( "ul li.configuracion" ).removeClass( "active" );
    });
    $( "ul li.configuracion ul li a" ).click(function() {
        $( "ul li.configuracion" ).removeClass( "active" );
    });    
    $( "section" ).click(function() {
        $( "ul li.configuracion" ).removeClass( "active" );
    });
    
    $( "ul li.atencion .desplegar" ).click(function() {
        $( "ul li.atencion" ).toggleClass( "active" );
    });
    $( "ul li.atencion .desplegar" ).mouseout(function() {
        $( "ul li.atencion" ).removeClass( "active" );
    });
    $( "ul li.atencion ul li a" ).click(function() {
        $( "ul li.atencion" ).removeClass( "active" );
    });    
    $( "section" ).click(function() {
        $( "ul li.atencion" ).removeClass( "active" );
    });
});