<!-- Google Tag Manager -->
function GTMHead(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
};
<!-- End Google Tag Manager -->

function gtmEvent(buttonEventCategory, buttonEventAction, buttonEventLabel) {
    if(buttonEventCategory){
        if(buttonEventAction){
            if(buttonEventLabel){
            	//console.log("dataLayer push"+" eventCategory: "+buttonEventCategory+" buttonEventAction: "+buttonEventAction+" buttonEventLabel: "+buttonEventLabel);
                dataLayer.push({'eventCategory': buttonEventCategory,'eventAction': buttonEventAction,'eventLabel': buttonEventLabel,'eventvalue': '','event': 'eventClick'});
            }else{
                console.log("no buttonEventLabel");
            }
        }else{
            console.log("no buttonEventAction");
        }
    }else{
        console.log("no buttonEventCategory");
    }

}

function gtmEventContinuar() {
	switch (document.getElementById('formAutenticar:btnSubmitCont').value){
		case "Continuar":
			gtmEvent('Autenticación Clave Virtual','Click','1 - Ingreso ID');
			break;
		case "Ingresar":
			gtmEvent('Autenticación Clave Virtual','Click','2 - Ingreso Clave Virtual');
			break;
	}
}